# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=gouser
DB_PASSWORD=gopassword
DB_NAME=intern_app

# Server Configuration
SERVER_PORT=3000
LOG_LEVEL=debug

# Elasticsearch Configuration
ELASTICSEARCH_ADDRESSES=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_SYNC_EVENTS=starter-sync-events
KAFKA_CONSUMER_GROUP=starter-sync-consumer

