# Database Configuration
DB_URI=mysql://gouser:gopassword@mysql:3306/intern_app?charset=utf8mb4&parseTime=True&loc=Local

# Server Configuration
SERVER_PORT=3000
LOG_LEVEL=debug
PUBLIC_BASE_URL=http://localhost:3000

# Elasticsearch Configuration
ELASTICSEARCH_ADDRESSES=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# Kafka Configuration
KAFKA_BROKERS=vng-messagequeue:9092
KAFKA_TOPIC_SYNC_EVENTS=starter-sync-events
KAFKA_TOPIC_NOTIFICATIONS=starter-notification-events
KAFKA_CONSUMER_GROUP=starter-sync-consumer
